At this stage pricing is as follows:


Contributions: 
---------------

(Andrew)
Bought 50x RF Kits, 50x Nokia 5110 LCDs: $180 incl postage from china -- havent tested all, found 1 TX broken
Also have a bunch of things I can give in (caps/etc for building)


Funds Required:
---------------
PCB Manufacturing


PCB Design is up going to use BOSCO locally have the following quote:

R700 setup fee (for any time we print).

  PCBs Printed (excl VAT):
  -------------
  1.................... R279
  2.................... R139
  3-7.................. R130.35
  11................... R64
  22................... R40.10
  54................... R28.55
  

