At this stage pricing is as follows:


Contributions: 
---------------

(Andrew)
Bought 50x RF Kits, 50x Nokia 5110 LCDs: $180 incl postage from china -- havent tested all, found 1 TX broken
Also have a bunch of things I can give in (caps/etc for building)


Funds Required:
---------------
PCB Manufacturing


PCB Design is up going to use BOSCO locally have the following quote:

R700 setup fee (for any time we print).

  PCBs Printed (excl VAT):
  -------------
  1.................... R279
  2.................... R139
  3-7.................. R130.35
  11................... R64
  22................... R40.10
  54................... R28.55
  
  
Prototyping:
------------
Component costs: +- R60

(11 Board Run): 
  11 Boards printed: R64 x 11 = 704
  Setup fee: R700
  R1404 + 14% VAT = R1600
  11x Components = R660
  
  TOTAL: 2260 / (num_people)
  
(5 Board Run):
  5 Boards printed: R130.35 x 5 = 651.75
  Setup fee: R700
  R1351 + 14% VAT = R1540.99
  5x Components = R300
  
  TOTAL: R1840 / (num_people)
  
Final Batch : 
-------------
Component costs: + R60

(50 Board Run): 
  50 Boards printed: R28.55 x 50 = R1427
  Setup fee: R700
  R1427 + 14% VAT = R1627
  50x Components = R3000
  
  TOTAL: R4627
  
  


